sonar.cfamily.internal.subprocessTimeout=1
sonar.sources=drivers
sonar.exclusions=**/*test*/**/*,**/*test*,drivers/a*/**/*,drivers/b*/**/*,drivers/c*/**/*,drivers/d*/**/*,drivers/e*/**/*,drivers/f*/**/*
sonar.inclusions=**/*.c,**/*.h
sonar.cfamily.internal.autoScan.macros=off
sonar.cfamily.internal.symbolicExecution.exclusions=*
