sonar.cfamily.internal.subprocessTimeout=1
sonar.sources=drivers
sonar.exclusions=**/*test*/**/*,**/*test*
sonar.inclusions=**/*.c,**/*.h
sonar.cfamily.internal.autoScan.macros=off
sonar.cfamily.internal.symbolicExecution.exclusions=*
